{
  "private": true,
  "name": "psim",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "indent": [
        "error",
        4
      ],
      "react/jsx-indent-props": ["error", 4],
      "no-plusplus": [
        "off"
      ],
      "eqeqeq": [
        "error",
        "always",
        { "null": "never" }
      ],
      "eol-last": ["error", "always"],
      "comma-dangle": ["error", "always-multiline"],
      "prefer-const": ["error", {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }]
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0"
  },
  "dependencies": {
    "preact": "^8.2.1"
  }
}
